<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200923164305_init.cs" />
    <Compile Remove="Migrations\20200923164305_init.Designer.cs" />
    <Compile Remove="Migrations\20200923164508_init.cs" />
    <Compile Remove="Migrations\20200923164508_init.Designer.cs" />
    <Compile Remove="Migrations\20200923171935_init.cs" />
    <Compile Remove="Migrations\20200923171935_init.Designer.cs" />
    <Compile Remove="Migrations\20200923172132_init.cs" />
    <Compile Remove="Migrations\20200923172132_init.Designer.cs" />
    <Compile Remove="Migrations\20200923172655_init.cs" />
    <Compile Remove="Migrations\20200923172655_init.Designer.cs" />
    <Compile Remove="Migrations\20200923173218_init.cs" />
    <Compile Remove="Migrations\20200923173218_init.Designer.cs" />
    <Compile Remove="Migrations\20200923174326_init.cs" />
    <Compile Remove="Migrations\20200923174326_init.Designer.cs" />
    <Compile Remove="Migrations\20200923174835_init.cs" />
    <Compile Remove="Migrations\20200923174835_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
