# VirtuSystems

./: README.md  VirtuSystemsApp.sln
VirtuSystemsApp/: Global.asax  Global.asax.cs  VirtuSystemsApp.csproj  Web.config  packages.config
VirtuSystemsApp.BL/: UserService.cs  VirtuSystemsApp.BL.csproj
VirtuSystemsApp.DB/: VirtuSystemsApp.DB.csproj  VirtuSystemsDbContex.cs
VirtuSystemsApp.DB/Migrations/: 20200923185208_init.Designer.cs  20200923185208_init.cs  VirtuSystemsDbContexModelSnapshot.cs
VirtuSystemsApp.DB/Models/: User.cs
VirtuSystemsApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
VirtuSystemsApp/Controllers/: HomeController.cs
VirtuSystemsApp/Properties/: AssemblyInfo.cs
VirtuSystemsApp/Scripts/: users.json
VirtuSystemsApp/Views/: Web.config
VirtuSystemsApp/Views/Home/: Index.cshtml
VirtuSystemsApp/Views/Shared/: _Layout.cshtml
